bases:
  - envs.yaml
---
bases:
  - ../../common/defaults.yaml
---
{{- if .Environment.Values }}
releases:
  - name: {{ .Environment.Values | getOrNil "namespaceName" | default .Environment.Name }}-namespace
    chart: stable/raw
    namespace: kube-system
    values:
    - templates:
        - |
          apiVersion: v1
          kind: Namespace
          metadata:
            name: {{ .Environment.Values | getOrNil "namespaceName" | default .Environment.Name }}
            annotations:
              net.beta.kubernetes.io/network-policy: '{"ingress":{"isolation":"DefaultDeny"}}'
{{- end }}
