bases:
  - envs.yaml
---
bases:
  - ../../common/defaults.yaml
---
{{- if .Environment.Values }}
{{- if .Environment.Values.limitranges }}
{{- if .Environment.Values.resourcequota }}

releases:
  - name: {{ .Environment.Values.namespaceName }}-limitranges
    chart: stable/raw
    namespace: kube-system
    values:
      - templates:
        - |
          apiVersion: v1
          kind: LimitRange
          metadata:
            namespace: {{ .Environment.Values.namespaceName }}
            name: general-limits
          spec:
            limits:
              - min:
                    cpu: {{ .Environment.Values.limitranges.container.min.cpu  | quote }}
                    memory: {{ .Environment.Values.limitranges.container.min.memory | quote }}
                max:
                    cpu: {{ .Environment.Values.limitranges.container.max.cpu  | quote }}
                    memory: {{ .Environment.Values.limitranges.container.max.memory | quote }}
                defaultRequest:
                    cpu: {{ .Environment.Values.limitranges.container.defaultRequest.cpu | quote }}
                    memory: {{ .Environment.Values.limitranges.container.defaultRequest.memory | quote }}
                default:
                    cpu: {{ .Environment.Values.limitranges.container.default.cpu | quote}}
                    memory: {{ .Environment.Values.limitranges.container.default.memory | quote }}
                type: Container
              - min:
                    cpu: {{ .Environment.Values.limitranges.pod.min.cpu | quote }}
                    memory: {{ .Environment.Values.limitranges.pod.min.memory | quote }}
                max:
                    cpu: {{ .Environment.Values.limitranges.pod.max.cpu | quote }}
                    memory: {{ .Environment.Values.limitranges.pod.max.memory | quote }}
                type: Pod

  - name: {{ .Environment.Values.namespaceName }}-resourcequota
    chart: stable/raw
    namespace: kube-system
    values:
      - templates:
        - |
          apiVersion: v1
          kind: ResourceQuota
          metadata:
            namespace: {{ .Environment.Values.namespaceName }}
            name: quota-compute-resources
          spec:
            hard:
                {{- if .Environment.Values.resourcequota.pods  }}
                pods: {{ .Environment.Values.resourcequota.pods | quote }}
                {{- end }}
                requests.cpu: {{ .Environment.Values.resourcequota.compute.requests.cpu  | quote}}
                requests.memory: {{ .Environment.Values.resourcequota.compute.requests.memory | quote }}
                limits.cpu: {{ .Environment.Values.resourcequota.compute.limits.cpu | quote }}
                limits.memory: {{ .Environment.Values.resourcequota.compute.limits.memory | quote }}
{{- end }}
{{- end }}
{{- end }}
