bases:
  - envs.yaml
---
bases:
  - ../../common/defaults.yaml
---
{{- if .Environment.Values }}
releases:
  - name: {{ .Environment.Values.namespaceName }}-tiller-deploy
    chart: stable/raw
    namespace: kube-system
    values:
    - templates:
        - |
          apiVersion: extensions/v1beta1
          kind: Deployment
          metadata:
            labels:
              app: helm
              name: tiller
            name: tiller-deploy
            namespace: {{ .Environment.Values.namespaceName }}
          spec:
            progressDeadlineSeconds: 600
            replicas: 1
            revisionHistoryLimit: 10
            selector:
              matchLabels:
                app: helm
                name: tiller
            strategy:
              rollingUpdate:
                maxSurge: 1
                maxUnavailable: 1
              type: RollingUpdate
            template:
              metadata:
                creationTimestamp: null
                labels:
                  app: helm
                  name: tiller
              spec:
                containers:
                - env:
                  - name: TILLER_NAMESPACE
                    value: {{ .Environment.Values.namespaceName }}
                  - name: TILLER_HISTORY_MAX
                    value: "0"
                  - name: KUBERNETES_SERVICE_HOST
                    value: {{ .Environment.Values.kubernetesServiceHost | quote }}
                  - name: KUBERNETES_SERVICE_PORT
                    value: {{ .Environment.Values.kubernetesServicePort | quote }}
                  image: {{ .Environment.Values.tillerImage | quote }}
                  imagePullPolicy: IfNotPresent
                  livenessProbe:
                    failureThreshold: 3
                    httpGet:
                      path: /liveness
                      port: 44135
                      scheme: HTTP
                    initialDelaySeconds: 1
                    periodSeconds: 10
                    successThreshold: 1
                    timeoutSeconds: 1
                  name: tiller
                  ports:
                  - containerPort: 44134
                    name: tiller
                    protocol: TCP
                  - containerPort: 44135
                    name: http
                    protocol: TCP
                  readinessProbe:
                    failureThreshold: 3
                    httpGet:
                      path: /readiness
                      port: 44135
                      scheme: HTTP
                    initialDelaySeconds: 1
                    periodSeconds: 10
                    successThreshold: 1
                    timeoutSeconds: 1
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
                dnsPolicy: ClusterFirst
                restartPolicy: Always
                schedulerName: default-scheduler
                securityContext: {}
                serviceAccount: tiller
                serviceAccountName: tiller
                terminationGracePeriodSeconds: 30
{{- end }}
